[aws_config]
bucket_name = reddit-etl-bucket
redshift_username = awsuser
redshift_password = dnlva4Redshift!
redshift_hostname = redshift-cluster-pipeline.cgjap6ijrkql.us-east-2.redshift.amazonaws.com
redshift_role = RedShiftLoadRole
redshift_port = 5439
redshift_database = dev
account_id = 241685624186
aws_region = us-east-2

[reddit_config]
secret = hXgsmuQ8rwCqufbdSOf_stuqxS-4zA
developer = Historical_Hawk_8353
name = etl-pipline
client_id = s4_15FtF2ucuqLQScRFX4w